BOT_TOKEN = "6664003026:AAEhTgbWzWdD2Jta3s5CuhczIseQwDf0GBY"
TELEGRAM_API = "24187029"
TELEGRAM_HASH = "49817c0ed00b3103bf31967edaa78dfb"
OWNER_ID = "885675538"
UPSTREAM_REPO = "https://github.com/SMDandCo/Wzml-Hari"
UPSTREAM_BRANCH = "hk_wzmlx"
DATABASE_URL = "mongodb+srv://QtvsMirrorDb:QtvsMirrorDb10@cluster0.xaa42xc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
BASE_URL = "http://45.159.220.26"
TORRENT_TIMEOUT = "0"
